<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/pic1"
    tools:context=".Activity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLIDESHOW"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:fontFamily="@font/aclonica"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:background="#FFFFFF"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp" />-->
<!--    </LinearLayout>-->
<!--</ScrollView>-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0C0C0C"
        app:cardBackgroundColor="#D56A39"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Slideshow"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/judul_slideshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Judul" />

            <EditText
                android:id="@+id/url_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Url "
                android:fontFamily="@font/aclonica"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSimpan6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDIT"
                    android:textStyle="bold"
                    android:background="@drawable/edit"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

